[gd_scene format=3 uid="uid://bmogca460rblw"]

[ext_resource type="Script" path="res://scripts/player_bullet.gd" id="1_pb"]
[ext_resource type="Texture2D" uid="uid://dpv6pmb5ovvh0" path="res://assets/sprites/player/bullet.png" id="2_pb"]

[sub_resource type="CapsuleShape2D" id="col"]
radius = 4.0
height = 10.0

[node name="PlayerBullet" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_pb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("col")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
