[gd_scene format=3 uid="uid://bmogca460rblw"]

[ext_resource type="Texture2D" uid="uid://dpv6pmb5ovvh0" path="res://assets/sprites/player/bullet.png" id="1_4g3gs"]
[ext_resource type="Script" uid="uid://d1y55w0e8c6p2" path="res://scripts/player_bullet.gd" id="1_46jqs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_46jqs"]
radius = 5.0

[node name="PlayerBullet" type="Area2D" unique_id=972940899]
texture_filter = 1
collision_layer = 4
collision_mask = 2
script = ExtResource("1_46jqs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=474336600]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_46jqs")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=93920113]
texture = ExtResource("1_4g3gs")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=415980035]
position = Vector2(3, 0)
rect = Rect2(-8, -17, 10, 34)

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
